<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoHub - האב הרכב שלך | מותגי יוקרה ומידע מקצועי</title>
    <meta name="description" content="גלה את עולם הרכב עם AutoHub - ביקורות מקצועיות, מפרטים טכניים, מותגי יוקרה ורכבים חשמליים. המדריך המקיף לבחירת הרכב המושלם" />
    <meta name="keywords" content="רכבים, מכוניות, ביקורות רכב, טסלה, פרארי, פורשה, BMW, מרצדס, רכבים חשמליים, מכוניות יוקרה" />
    <meta name="author" content="AutoHub" />
    <link rel="canonical" href="https://autohub.lovable.app/" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://autohub.lovable.app/" />
    <meta property="og:title" content="AutoHub - האב הרכב שלך | מותגי יוקרה ומידע מקצועי" />
    <meta property="og:description" content="גלה את עולם הרכב עם AutoHub - ביקורות מקצועיות, מפרטים טכניים, מותגי יוקרה ורכבים חשמליים" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:locale" content="he_IL" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://autohub.lovable.app/" />
    <meta name="twitter:title" content="AutoHub - האב הרכב שלך" />
    <meta name="twitter:description" content="גלה את עולם הרכב עם AutoHub - ביקורות מקצועיות ומידע מקיף" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AutoDealer",
      "name": "AutoHub",
      "description": "האב הרכב המקיף בישראל - ביקורות, מפרטים ומידע על מותגי רכב מובילים",
      "url": "https://autohub.lovable.app",
      "logo": "https://autohub.lovable.app/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "availableLanguage": ["Hebrew", "English"]
      },
      "sameAs": [
        "https://facebook.com/autohub",
        "https://twitter.com/autohub",
        "https://instagram.com/autohub"
      ]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
